{
	"name": "@projectsbuild/client-react",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "pnpm run run:local",
		"run:local": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"check": "biome check ./src",
		"format": "biome format ./src",
		"lint": "biome lint ./src",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@projectsbuild/api-hono": "workspace:*",
		"@projectsbuild/core": "workspace:*",
		"@projectsbuild/library": "workspace:*",
		"hono": "^4.10.4",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router": "^7.9.5"
	},
	"devDependencies": {
		"@projectsbuild/config-typescript": "workspace:*",
		"@types/node": "catalog:",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react": "^5.1.0",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
