{
	"compilerOptions": {
		// Options
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowSyntheticDefaultImports": true,

		// Linting
		"strict": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["vite.config.ts"]
}
