{
	"name": "@projectsbuild/root",
	"version": "0.0.0",
	"type": "module",
	"description": "",
	"keywords": [],
	"author": "Sebastian",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/spfave/projects-build"
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.6.0"
	},
	"scripts": {
		"start": "pnpm -r --stream --parallel run start",
		"format": "pnpm -r --stream run format",
		"lint": "pnpm -r --stream run lint",
		"typecheck": "pnpm -r --stream run typecheck",
		"clean:deps": "find ./ -name node_modules -type d -exec rm -rf {} +"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	}
}
