{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"extends": ["../../biome.jsonc"],
	"root": false,
	"files": { "includes": ["src/**"] },
	"linter": {
		"domains": {
			"react": "recommended"
		}
	}
}
