// Refs:
// 	dev containers: https://code.visualstudio.com/docs/devcontainers/containers
//	dev container images: https://github.com/devcontainers/images
//	dev container features: https://github.com/devcontainers/features
//	format details: https://aka.ms/devcontainer.json

{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
	"name": "dev-base",

	// Image, Dockerfile, or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	// "image": "mcr.microsoft.com/devcontainers/base:alpine",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	// "image": "mcr.microsoft.com/devcontainers/typescript-node:24",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true
		},
		// "ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1": {}
		// "ghcr.io/devcontainers/features/dotnet:2": {},
		// "ghcr.io/devcontainers/features/go:1": {}
	},

	// Use 'mounts' to bind mount a local folder or file into the container. More info: https://containers.dev/guide/dockerfile#bind-mounts
	"mounts": []

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {
	// 	"vscode": {
	// 		"extensions": [
	// 			// "PKief.material-icon-theme",
	// 			// "streetsidesoftware.code-spell-checker"
	// 		]
	// 	}
	// }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
