{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// Ref: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		// API-Hono
		{
			"name": "Api Hono Launch",
			"type": "node",
			"request": "launch",
			// "program": "./src/index.ts", // replace by below
			"runtimeArgs": ["--watch", "./src/index.ts"], // run with nodejs native "--watch" for reload on code changes
			"cwd": "${workspaceFolder}/apps/api-hono", // so .env path variables work correctly
			"envFile": "${workspaceFolder}/.env.local",
			"skipFiles": ["**/<node_internals>/**"]
		},
		// {
		// 	// Prefer above approach: direct launch, not using package.json script
		// 	"name": "Api Hono Launch Script",
		// 	"type": "node",
		// 	"request": "launch",
		// 	"runtimeExecutable": "pnpm",
		// 	"runtimeArgs": ["run", "run:local"],
		// 	"cwd": "${workspaceFolder}/apps/api-hono",
		// 	// "envFile": "${workspaceFolder}/.env.local", // not needed since specified in package.json script
		// 	"skipFiles": ["**/<node_internals>/**"]
		// },
		{
			"name": "Api Hono Attach", // requires process is run in debug mode, via node "--inspect=<?port_number>"
			"type": "node",
			"request": "attach",
			"restart": true,
			"port": 9252, // match optional port specified to "--inspect", default is 9222
			// "address": "localhost",
			// "localRoot": "${workspaceFolder}/apps/api-hono",
			// "remoteRoot": "${workspaceFolder}/apps/api-hono",
			"skipFiles": ["**/<node_internals>/**"]
		},

		// Server-Go
		{
			"name": "Api Go Launch",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/apps/server-go/cmd/api",
			"envFile": "${workspaceFolder}/.env.local",
			"env": {
				"DB_FILE_NAME": "file:../../../../db-sqlite-projectsbuild.db"
			}
		},
		{
			"name": "Api Go Attach", // doesn't restart with air reload on code change
			"type": "go",
			"request": "attach",
			"mode": "remote",
			"host": "127.0.0.1",
			"port": 9253
		}
	]
}
