{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// Ref: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		// #region TypeScript
		// api-hono
		{
			"name": "TS: api-hono Launch",
			"type": "node",
			"request": "launch",
			// "program": "./src/index.ts", // replace by below
			"runtimeArgs": ["--watch", "./src/index.ts"], // run with nodejs native "--watch" for reload on code changes
			"cwd": "${workspaceFolder}/typescript/apps/api-hono", // so .env path variables work correctly
			"envFile": "${workspaceFolder}/.env.local",
			"skipFiles": ["**/<node_internals>/**"]
		},
		// {
		// 	// Prefer above approach: direct launch, not using package.json script
		// 	"name": "TS: api-hono Launch Script",
		// 	"type": "node",
		// 	"request": "launch",
		// 	"runtimeExecutable": "pnpm",
		// 	"runtimeArgs": ["run", "run:local"],
		// 	"cwd": "${workspaceFolder}/typescript/apps/api-hono",
		// 	// "envFile": "${workspaceFolder}/.env.local", // not needed since specified in package.json script
		// 	"skipFiles": ["**/<node_internals>/**"],
		// 	"presentation": { "hidden": true }
		// },
		{
			"name": "TS: api-hono Attach", // requires process is run in debug mode, via node "--inspect=<?port_number>"
			"type": "node",
			"request": "attach",
			"restart": true,
			"port": 9252, // match optional port specified to "--inspect", default is 9229
			// "address": "localhost",
			// "localRoot": "${workspaceFolder}/typescript/apps/api-hono",
			// "remoteRoot": "${workspaceFolder}/typescript/apps/api-hono",
			"skipFiles": ["**/<node_internals>/**"]
		},

		// spa-react
		{
			"name": "TS: spa-react Edge Launch",
			"type": "msedge",
			"request": "launch",
			"url": "http://localhost:3001",
			"webRoot": "${workspaceFolder}/typescript/apps/client-react", // required for breakpoints to work
			"runtimeArgs": [
				// "--headless",
				"--remote-debugging-port=9231", // ?optional
				"--user-data-dir=remote-debug-profile" // ?optional
			],
			"port": 9231
		},
		// {
		// 	// Note: [Not Working] should require opening browser with debug port from cli "start msedge.exe --remote-debugging-port=9231"
		// 	"name": "TS: spa-react Edge Attach",
		// 	"type": "msedge",
		// 	"request": "attach",
		// 	"url": "http://localhost:3001",
		// 	"webRoot": "${workspaceFolder}/typescript/apps/client-react",
		// 	"address": "localhost:3001",
		// 	"port": 9231
		// },
		// {
		// 	"name": "Open Edge DevTools",
		// 	"type": "vscode-edge-devtools.debug",
		// 	"request": "attach",
		// 	"url": "http://localhost:3001",
		// 	// "port": 9231,
		// 	"presentation": { "hidden": true }
		// },
		{
			// Note: inconsistent operation with breakpoints - needs to hit breakpoint on initial load to work
			"name": "TS: spa-react Launch Integrated Browser",
			"type": "editor-browser",
			"request": "launch",
			"url": "http://localhost:3001",
			"webRoot": "${workspaceFolder}/typescript/apps/client-react"
		},
		{
			"name": "TS: spa-react Attach Integrated Browser",
			"type": "editor-browser",
			"request": "attach",
			"url": "http://localhost:3001",
			"webRoot": "${workspaceFolder}/typescript/apps/client-react"
		},
		// #endregion

		// #region Go
		// api-go
		{
			"name": "Go: api-go Launch", // doesn't restart with code change
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"program": "${workspaceFolder}/go/cmd/api-go",
			"envFile": "${workspaceFolder}/.env.local",
			"env": {
				"DB_FILE_NAME": "file:../../../db-sqlite-projectsbuild.db"
			}
		},
		{
			"name": "Go: api-go Attach", // doesn't reconnect debugger with air reload on code change
			"type": "go",
			"request": "attach",
			"mode": "remote",
			"host": "127.0.0.1",
			"port": 9253
		}
		// #endregion
	],
	"compounds": [
		// {
		// 	"name": "Client React Launch w/ Dev Tools",
		// 	"configurations": ["Client React Launch", "Open Edge DevTools"]
		// }
	]
}

// {
// 			"name": "Launch Microsoft Edge",
// 			"type": "pwa-msedge",
// 			"request": "launch",
// 			"runtimeArgs": ["--remote-debugging-port=9222"],
// 			"url": "c:\\Users\\spfav\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.10\\out\\startpage\\index.html",
// 			"presentation": {
// 				"hidden": true
// 			}
// 		},
// 		{
// 			"name": "Open Edge DevTools",
// 			"type": "vscode-edge-devtools.debug",
// 			"request": "attach",
// 			"url": "c:\\Users\\spfav\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.10\\out\\startpage\\index.html",
// 			"presentation": {
// 				"hidden": true
// 			}
// 		}
// 	],
// 	"compounds": [
// 		{
// 			"name": "Launch Edge and attach DevTools",
// 			"configurations": ["Launch Microsoft Edge", "Open Edge DevTools"]
// 		}
// 	]
