{
	"editor.codeActionsOnSave": {
		"source.action.useSortedProperties.biome": "always",
		"source.organizeImports.biome": "always",
		"source.fixAll.biome": "always"
	},

	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		".env*": "*.env, .env.*, .envrc",
		".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",

		"package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, pnpm-workspace.yaml",
		"package.json*": "biome.*, drizzle.config.*, tsconfig.*, vite.*",
		"*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
		"*.ts": "${capture}.js",
		"*.jsx": "${capture}.js, ${capture}.css, ${capture}.module.css",
		"*.tsx": "${capture}.ts, ${capture}.css, ${capture}.module.css",

		"go.mod": "go.sum, .air*"
	},

	// Note: Biome configuration, for non-root biome install provide path to binary. Other config setting work inconsistenly with extension and auto-formatting on save (main.tsx in particular)
	// https://biomejs.dev/reference/vscode/#biomelspbin
	// https://github.com/biomejs/biome-vscode/issues/25
	// https://github.com/biomejs/biome/discussions/6699
	"biome.lsp.bin": "./typescript/node_modules/@biomejs/biome/bin/biome",
	// "biome.requireConfiguration": true,
	// "biome.configurationPath": "./typescript/biome.jsonc",

	// Language Settings
	"js/ts.preferences.autoImportSpecifierExcludeRegexes": [
		"^drizzle-orm/((?!sqlite).+)-core$",
		"^drizzle-orm/((?!sqlite).+)-core/.*$"
	],
	"[javascript][javascriptreact][typescript][typescriptreact][json][css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome",
		"editor.formatOnSave": true
	},

	// Extensions
	"cSpell.words": ["projectsbuild"]
}
