{
	"name": "@projectsbuild/fullstack-react-router",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "pnpm run run:local",
		"run:local": "dotenvx run -f ../../.env.local -- react-router dev",
		"build": "react-router build",
		"serve:build": "react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc --noEmit"
	},
	"dependencies": {
		"@projectsbuild/core": "workspace:*",
		"@projectsbuild/db-drizzle": "workspace:*",
		"@projectsbuild/library": "workspace:*",
		"@react-router/node": "^7.6.2",
		"@react-router/serve": "^7.6.2",
		"isbot": "^5.1.28",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-router": "^7.6.2"
	},
	"devDependencies": {
		"@dotenvx/dotenvx": "^1.44.2",
		"@projectsbuild/config-typescript": "workspace:*",
		"@react-router/dev": "^7.6.2",
		"@tailwindcss/vite": "^4.1.10",
		"@types/node": "catalog:",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"tailwindcss": "^4.1.10",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
