{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@projectsbuild/config-typescript/client.json",
	"include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"]
		},
		"jsx": "react-jsx",
		// "target": "ES2022",
		// "module": "ES2022",
		// "moduleResolution": "bundler",
		"rootDirs": [".", "./.react-router/types"],
		"types": ["node", "vite/client"]
	}
}
